<!DOCTYPE html>
<html lang="en">
<head>
    <title> Caves </title>
    <meta charset="UTF-8">
    <meta name="description" content ="Save the workers trapped in an collapsed deep mine in this action-adventure game.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Warge09">
    
    <!-- Embed code for Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap" rel="stylesheet">
   
    <script type="text/javascript" src="/Source/JS/MainWeb.JS"></script> 
    <script type="text/javascript" src="/Source/JS/Treasure.JS"></script>
    <script type="text/javascript" src="/Source/JS/Engine.JS"></script>
    <script type="text/javascript" src="/Source/JS/AssetController.JS"></script>
    <script type="text/javascript" src="/Source/JS/Player.JS"></script>

    <style>
        body {
            text-align: center;
            border: 5px #000000;
            background-color: #000000;
            margin-right: auto;
            margin-left: auto;
            font-family: Sixtyfour Convergence;
            text-shadow: #000000 2px 2px;
        } 

        .GameCanvas-Container {
            display: inline-block;
            position: relative;
            margin-right: auto;
            margin-left: auto;
            background-color: #ffffff;
        }

        #Display {
            position: absolute;
            top: 10px;
            right: 10px;
            text-align: right;
            font-size: 16px;
            font-family: 'Courier New', Courier, monospace;
            color: rgb(255, 255, 255);
        }

    </style> 

</head>
<body>
        <h1> Caves Game</h1>

        <div class="GameCanvas-Container">
         <canvas id="GameCanvas" width = "1500" height = "800" style = "border:2px solid #3f3f3f;"></canvas>

         
        <div id="Display">
            <div id="FPS Counter">FPS:0</div>
            <div id="Coords">0, 0, 0</div>

        </div> 
    </div>
    

</body> 
</html>

 